{
  "ConnectionStrings": {
    "DefaultConection": "Server=LAPTOP-9AJFM2VG; Database=Canvas; Integrated Security = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
